sudo: required
language: generic
services:
  - docker

before_install:
 - docker build -t manig14/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true manig14/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "southeast-1"
  app: "docker-react2"
  env: "Dockerreact2-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-406327945008"
  bucket_path: "docker-react2"
  on:
    branch: master
  access_key_id: "$AWS_ACCESS_KEY"
  secret_access_key: "$AWS_ACCESS_SECRET_KEY"